%##################################################################
% Apêndices

\begin{apendicesenv}
   \chapter{Titulo do apêndice}
\end{apendicesenv}

%##################################################################
% Anexos
\begin{anexosenv}
   \chapter{Titulo do anexo}
\end{anexosenv}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exemplo de como inserir pdf como anexos

%inserindo apenas uma página
%\includepdf[pages=16]{arquivo01.pdf}

%inserindo algumas páginas: 1 até 7, depois 50 e 57
%\includepdf[pages={1-7,50,57}]{arquivo02.pdf}

%inserindo uma página em branco depois da página 1
%\includepdf[pages={1,{},2-10}]{arquivo03.pdf}

%inserindo todas as páginas
%\includepdf[pages=-]{arquivo04.pdf}

%inserindo múltiplas páginas numa única página
%\includepdf[pages={286-291},nup=2x3]{arquivo05.pdf}

%inserindo páginas em landscape
%\includepdf[pages=-,landscape]{arquivo06.pdf}
