\documentclass [
  % -- opções da classe memoir --
	12pt,				% tamanho da fonte
	%openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	%twoside,			% para impressão em verso e anverso. Oposto a oneside
	oneside,
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	%sumario=abnt-6027-2012,
	english,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{Facit}

%############################################################################
% Pacotes 
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{makeidx}
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{amsmath} % Pacote para formulas matematicas
\usepackage{amssymb}
\usepackage{graphicx} % Incluir imaagens LaTeX
\usepackage{color} % Para colorir texto
\usepackage{float} % Podemos usar especificador [H] nas figuras para posicionar 
\usepackage{capt-of} % Permite usar etiquetas de figuras
\usepackage{sidecap} % Para colocar texto e imagens ao lado
\usepackage{graphicx} 
\usepackage{setspace}
\usepackage[caption=false]{subfig} % Pacote para colocar subfiguras %\usepackage{subfigure} está dando incompatibilidade, mas funciona
\usepackage{commath}
\usepackage{cancel} % para cancelar exprsoes (\cancelto{0}{x})
\usepackage{appendix}
\usepackage{pdfpages}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage{indentfirst}
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{listings}
\usepackage{matlab-prettifier}
\usepackage{epstopdf} % Utilizar figuras no formato eps
\usepackage{algorithm} 
\usepackage{algorithmic} 
\usepackage{tabularx}
\usepackage{url}


%\titleclass{\subsubsubsection}{straight}[\subsection]

%######################################################################################
%Definição da Fonte
\usepackage{times} % Define fonte como times
%\renewcommand{\rmdefault}{phv} % Arial
%\renewcommand{\sfdefault}{phv} % Arial

%########################################################################################
% informações do PDF
\graphicspath{{Imagens/}}

\DeclareFloatingEnvironment[
fileext=lod,
listname=Lista de Definições,
name=Definição,
placement=tbhp,
]{definicao}

%%--------------------------------------------------------------------------------

% informações do PDF
\makeatletter
\hypersetup{ pagebackref=true,
             pdftitle={\@title},
             pdfauthor={\@author},
             pdfsubject={\imprimirpreambulo},
             pdfcreator={LaTeX with abnTeX2},
             colorlinks=true,   % false: boxed links; true: colored links
    	       linkcolor=black,  	% color of internal links
    	       citecolor=black, 		% color of links to bibliography
    	       filecolor=black,  		% color of file links
		         urlcolor=black,
		    bookmarksdepth=4}
\makeatother

\setlength{\parskip}{0cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.1cm}  % tente também \onelineskip

%#################################################################################
% Inculindo capa e contra capa
\include{Capa-e-Contra-Capa}

%##################################################################################
%Inicio do documento
\makeindex
\begin{document}


%--------------------------------------------------------------------------------
% Numeração contínua de equações.
\counterwithout{equation}{chapter}


\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1},
	  keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=10pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
%---

%##################################################################################
%Incluindo capa e contra capa
% Capa e contra-capa
\frenchspacing
\imprimircapa
\imprimirfolhaderosto


%###############################################################################
% Inserindo pré textuais
\include{Pre-Textuais}

\textual
\pagestyle{simple}

%###############################################################################
% Inserindo elementos textuais
\include{Textuais}

% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
\bookmarksetup{startatroot}%

% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
\bookmarksetup{startatroot}%
%###############################################################################
% Inserindo elementos pós textuais
\include{Pos-Textuais}


\end{document}


