%###############################################################################
% Inclusão de Pré textuais 
% Inserir errata
% % Caso não utilize algum intem deste arquivo comente o com um (%) 



% ---

%################################################################################
% Folha de aprovação Elemento obrigatório

  \begin{center}
    {\large FUNDAÇÃO EDUCACIONAL DE MONTES CLAROS \\ \textbf{\FACIT}}

    \vspace*{\fill}
    \begin{center}
		  \Large \imprimirautor\\
			\vspace*{\fill}\vspace*{\fill}\vspace*{\fill}
      \bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
Esta monografia foi julgada adequada como parte dos requisitos para obtenção do diploma de \textbf{Engenheiro ...}. Aprovada pela banca examinadora da Faculdade de Ciência e Tecnologia de Montes Claros.
    \end{minipage}%
		 \vspace*{\fill}	
	\assinatura{\textbf{Prof. ...} \\ Coord. do Curso de Engenharia ...}
  \hspace*{-8cm}
	\begin{minipage}{.5\textwidth}
	\begin{flushleft}
	\vspace*{.5cm}	
	\flushleft{\textbf{Banca Examinadora}}\\ 
	
  \flushleft{Prof. , FACIT}\\
  \vspace*{-0.3cm}
	\flushleft{(Orientador)}\\ 
	\vspace*{.8cm}
	\flushleft{Prof. , FACIT}\\
  \vspace*{-0.3cm}
	\flushleft{(Coorientador)}\\ 
	\vspace*{.8cm}
	\flushleft{Prof. , FACIT}\\
  \vspace*{-0.3cm}
	\flushleft{(Professor Convidado)}\\ 
	\end{flushleft}
	\end{minipage}
	
  \vspace*{-6.5cm}
	\hspace{.45\textwidth}
	\begin{minipage}{.5\textwidth}
	\begin{flushright}
   \assinatura{\textbf{\imprimirorientador} \\ Orientador} 
   \assinatura{\textbf{Professor} \\ Convidado 1}
   \assinatura{\textbf{Professor} \\ Convidado 2}
  \end{flushright}
	\end{minipage}%
  \begin{center}
   \vspace*{2cm}
	 \imprimirlocal, \today. %imprime local e data atualizado:
   \vspace*{0cm}
  \end{center}
	\end{center}
	\newpage
% ---

\begin{errata}
Elemento opcional da \citeonline[4.2.1.2]{NBR14724:2011}. Exemplo:

\vspace{\onelineskip}

FERRIGNO, C. R. A. \textbf{Tratamento de neoplasias ósseas apendiculares com
reimplantação de enxerto ósseo autólogo autoclavado associado ao plasma
rico em plaquetas}: estudo crítico na cirurgia de preservação de membro em
cães. 2011. 128 f. Tese (Livre-Docência) - Faculdade de Medicina Veterinária e
Zootecnia, Universidade de São Paulo, São Paulo, 2011.
\begin{table}[htb]
\center
\footnotesize
\begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
 \hline
   \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
    \hline
    1 & 10 & auto-conclavo & autoconclavo\\
   \hline
\end{tabular}
\end{table}
\end{errata}

% #############################################################################
% Dedicatória elemento opcional
% ---
\begin{dedicatoria}
\vspace*{\fill}
\hspace{.45\textwidth}
\begin{minipage}{.5\textwidth}
\noindent
\textit{Este trabalho é dedicado às crianças adultas que, quando pequenas, sonharam em se tornar cientistas.}
\end{minipage}
\end{dedicatoria}
% ---

% ##############################################################################
% Agradecimentos elemento opcional
% ---
\begin{agradecimentos}
\OnehalfSpacing
Agradeço ...
\end{agradecimentos}
% ---

% ##############################################################################
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{``Não vos amoldeis às estruturas deste mundo, \\
	mas transformai-vos pela renovação da mente, \\
	a fim de distinguir qual é a vontade de Deus: \\
	o que é bom, o que Lhe é agradável, o que é perfeito.\\
	(Bíblia Sagrada, Romanos 12, 2)}
\end{flushright}
\end{epigrafe}
% ---


%#######################################################################################
% Incuindo resumos Resumo em português e Inglês
\input{Resumo-e-Abstract}


% #############################################################################
% inserir lista de ilustrações elemento opcional
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\OnehalfSpacing
\listoffigures*
\cleardoublepage
% ---

% #############################################################################
% inserir lista de tabelas elemento opcional
% ---
\pdfbookmark[0]{\listtablename}{lot}
\OnehalfSpacing
\listoftables*
\cleardoublepage
% ---


% #############################################################################
% inserir lista de abreviaturas e siglas elemento opcional
% ---
\begin{siglas}
  \item[ABNT] Associação Brasileira de Normas Técnicas
  \item[abnTeX] ABsurdas Normas para \TeX
\end{siglas}
% ---

% ---

% #############################################################################
% inserir lista de símbolos elemento opcional
% ---
\begin{simbolos}
\OnehalfSpacing
 \item[$ \Gamma $] Letra grega Gama
 \item[$ \Lambda $] Lambda
 \item[$ \zeta $] Letra grega minúscula zeta
 \item[$ \in $] Pertence
\end{simbolos}
% ---

% #############################################################################
% inserir o sumario elemento obrigatório
% ---

\pdfbookmark[0]{\contentsname}{toc}
\OnehalfSpacing
\renewcommand*{\cftchapterfont}{\normalfont}
\renewcommand*{\cftsectionfont}{\normalfont}
\renewcommand*{\cftsubsectionfont}{\normalfont}
\renewcommand*{\cftsubsubsectionfont}{\normalfont}
\renewcommand*{\cftparagraphfont}{\normalfont}
\tableofcontents*
\cleardoublepage
% ---
