%#######################################################################################
% Resumo em português
\begin{resumo}
\vspace{1.0\onelineskip}

 Segundo a \citeonline[3.1-3.2]{NBR6028:2003}, o resumo deve ressaltar o  objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão  destes itens dependem do tipo de resumo (informativo ou indicativo) e do  tratamento que cada item recebe no documento original. O resumo deve ser  precedido da referência do documento, com exceção do resumo inserido no  próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do  resumo, antecedidas da expressão Palavras-chave:, separadas entre si por  ponto e finalizadas também por ponto.

\vspace{\onelineskip}
\noindent
\textbf{Palavras-chave}: \textit{latex. abntex. editoração de texto.}.
\end{resumo}

%#######################################################################################
% Resumo em inglês 
\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
\vspace{1.0\onelineskip}

  This is the english abstract.

\vspace{\onelineskip}
\noindent 
\textbf{Keywords}: latex. abntex. text editoration.

\end{otherlanguage*}
\end{resumo}
