\chapter{REVISÃO DE LITERATURA}
\label{cap:1}

\section{Figuras e Subfiguras}


\begin{figure}[H] % Inicia o ambiente de figuras
\vspace{2.0\onelineskip} % espaçamento antes da figura
\centering

%- formato 1 de inserção 
%\includegraphics[width=.5\textwidth]{Imagens/nome da figura }
%\captionsetup{singlelinecheck=off,format=plain,justification=justified,width=.5\textwidth}

\includegraphics[width=10cm,height=7cm]{Imagens/FIG} % inserção da figura
\vspace*{-0.3cm} % espaço entre a firura e o titulo

% o mesmo espaçamento que estiver no "width=10cm" deve estar na linha abaixo
\captionsetup{singlelinecheck=off,format=plain,justification=justified,width=10cm}
\caption{Figura simples}
\vspace*{-0.4cm} % o comando vspace*{-0.7cm} ajusta o espaço entre o titulo e a fonte da figura
\captionsetup{singlelinecheck=off, format=plain,labelsep=colon,justification=centering}
\fonte{Elaborada pelo autor \hspace*{\fill}} 
\label{fig:fig1}% 
\end{figure} % Fecha o ambiente de figuras


\begin{figure}[H] % Inicia o ambiente de figuras
\centering
%\inserindo subfiguras
\subfloat[sub fig 1]{\includegraphics[width=3.5cm,height=5cm]{Imagens/FIG} \vspace*{-0.3cm} % espaçamento entre uma figura e outra
\label{fig:fig2}}% 
\subfloat[sub fig 2]{\includegraphics[width=4.5cm,height=5cm]{Imagens/FIG}\vspace*{-0.3cm} % espaçamento entre uma figura e outra
\label{fig:}}%
\subfloat[sub fig 3]{\includegraphics[width=7.5cm,height=5cm]{Imagens/FIG}\vspace*{-0.3cm} % espaçamento entre uma figura e outra
\label{fig:fig3}}%
\captionsetup{singlelinecheck=off,format=plain,justification=justified,width=15.5cm}
\vspace*{-0.2cm} % espaçamento entre a figura o titulo
\caption{Subfiguras}
\vspace*{-0.4cm} % espaçamento entre o titulo e a fonte
\captionsetup{singlelinecheck=off, format=plain,labelsep=colon,justification=centering}
\fonte{Elaborada pelo autor\hspace*{\fill}} 
\label{fig:fig4}% 
\end{figure} % Fecha o ambiente de figuras


\section{Tabelas}

\begin{table}[H] % o H força o local da tabela 
\centering
% Ajuste do capitulo da figura através da modificação do espaço dentro do comando \hspace*{9.5cm}
\captionsetup{singlelinecheck=off,format=plain,labelsep=newline,singlelinecheck=1,justification=centering}
\caption{Exemplo de tabela \hspace*{6.8cm}}
\vspace*{-0.3cm} % espaço entre a tabela e o titulo
\label{tab:1}
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Coluna 1} & \textbf{Coluna} & \textbf{Coluna 3} & \textbf{Coluna 4} & \textbf{Coluna 5} \\ \midrule
1          & 2          & 3          & 4          & 5          \\
6          & 7          & 8          & 9          & 10         \\
11         & 12         & 13         & 14         & 15         \\ \bottomrule
\end{tabular}
% Ajuste da fonte da figura através da modificação do espaço dentro do comando \hspace*{10.6cm}
% a tabela pode ser gerada normalmente pelo http://www.tablesgenerator.com/latex_tables# 
\captionsetup{singlelinecheck=off, format=plain,labelsep=colon,justification=centering}
\vspace*{0cm} %  espaço entre a tabela e a fonte
\fonte{Elaborada pelo autor\hspace*{5.7cm}}%
\end{table}

\subsection{Exemplo de uma 3 níveis}
\subsubsection{Exemplo de uma 4 níveis}
\subsubsubsection{Exemplo de uma seção com 5 níveis}
